
-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 26, 2017 at 08:54 AM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Test`
--

-- --------------------------------------------------------

--
-- Table structure for table `Agent`
--

CREATE TABLE `Agent` (`im` bigint(20) NOT NULL,`nomAgent` varchar(255) DEFAULT NULL,`PASSWORD` varchar(255) NOT NULL,`prenomAgent` varchar(255) DEFAULT NULL,  `idposteny` bigint(20) DEFAULT NULL, `idrole` int(11) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Agent`
--

/*INSERT INTO `Agent` (`im`, `nomAgent`, `PASSWORD`, `prenomAgent`, `idposteny`, `idrole`) VALUES (1, 'ADMINISTRATEUR', '123456', 'toor', NULL, 1);*/

-- --------------------------------------------------------

--
-- Table structure for table `FournisseurDetail`
--

CREATE TABLE `FournisseurDetail` ( `idFourn` bigint(20) NOT NULL, `adresse` varchar(255) DEFAULT NULL, `contact` varchar(255) DEFAULT NULL, `nif` varchar(255) DEFAULT NULL, `nomFourn` varchar(255) DEFAULT NULL, `observation` varchar(255) DEFAULT NULL, `stat` varchar(255) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequences`
--

CREATE TABLE `hibernate_sequences` ( `sequence_name` varchar(255) DEFAULT NULL, `sequence_next_hi_value` int(11) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Materiel`
--

CREATE TABLE `Materiel` ( `typeMateriel` varchar(4) NOT NULL, `idMateriel` bigint(20) NOT NULL, `autre` varchar(255) DEFAULT NULL, `code` varchar(255) DEFAULT NULL, `codification` varchar(255) DEFAULT NULL, `numSerie` varchar(255) DEFAULT NULL, `pu` float DEFAULT NULL, `reference` varchar(255) DEFAULT NULL, `renseignement` varchar(255) DEFAULT NULL, `validation` bit(1) NOT NULL, `montant_facture` float DEFAULT NULL, `refFacture` varchar(255) DEFAULT NULL, `idBureau` bigint(20) DEFAULT NULL, `idCar` bigint(20) DEFAULT NULL, `idCateg` bigint(20) DEFAULT NULL, `imDepositaire` bigint(20) DEFAULT NULL, `imDetenteur` bigint(20) DEFAULT NULL, `idDirection` bigint(20) DEFAULT NULL, `idEtat` bigint(20) DEFAULT NULL, `idMarque` bigint(20) DEFAULT NULL, `idNom` bigint(20) DEFAULT NULL, `idSevice` bigint(20) DEFAULT NULL, `idFin` bigint(20) DEFAULT NULL, `idFourn` bigint(20) DEFAULT NULL, `idModAcq` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `OpAttribution`
--

CREATE TABLE `OpAttribution` ( `id` bigint(20) NOT NULL, `date` date DEFAULT NULL, `motifretour` varchar(255) DEFAULT NULL, `poste` varchar(255) DEFAULT NULL, `state` varchar(255) DEFAULT NULL, `time` time DEFAULT NULL, `idOperateur` bigint(20) DEFAULT NULL, `detenteurEffectif` varchar(255) DEFAULT NULL, `idDetenteur` bigint(20) DEFAULT NULL, `idMat` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `OpDettachement`
--

CREATE TABLE `OpDettachement` ( `id` bigint(20) NOT NULL, `date` date DEFAULT NULL, `motifretour` varchar(255) DEFAULT NULL, `poste` varchar(255) DEFAULT NULL, `state` varchar(255) DEFAULT NULL, `time` time DEFAULT NULL, `idOperateur` bigint(20) DEFAULT NULL, `idDetenteur` bigint(20) DEFAULT NULL, `idMat` bigint(20) DEFAULT NULL, `idMotifS` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `OpEntree`
--

CREATE TABLE `OpEntree` ( `id` bigint(20) NOT NULL, `date` date DEFAULT NULL, `motifretour` varchar(255) DEFAULT NULL, `poste` varchar(255) DEFAULT NULL, `state` varchar(255) DEFAULT NULL, `time` time DEFAULT NULL, `idOperateur` bigint(20) DEFAULT NULL, `numentree` varchar(255) DEFAULT NULL, `idMat` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `OpSaisie`
--

CREATE TABLE `OpSaisie` ( `id` bigint(20) NOT NULL, `date` date DEFAULT NULL, `motifretour` varchar(255) DEFAULT NULL, `poste` varchar(255) DEFAULT NULL, `state` varchar(255) DEFAULT NULL, `time` time DEFAULT NULL, `idOperateur` bigint(20) DEFAULT NULL, `designationref` varchar(255) DEFAULT NULL, `idRefer` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `OpSortie`
--

CREATE TABLE `OpSortie` ( `id` bigint(20) NOT NULL, `date` date DEFAULT NULL, `motifretour` varchar(255) DEFAULT NULL, `poste` varchar(255) DEFAULT NULL, `state` varchar(255) DEFAULT NULL, `time` time DEFAULT NULL, `idOperateur` bigint(20) DEFAULT NULL, `numSortie` varchar(255) DEFAULT NULL, `idBureau` bigint(20) DEFAULT NULL, `idDirect` bigint(20) DEFAULT NULL, `idMat` bigint(20) DEFAULT NULL, `idMotif` bigint(20) DEFAULT NULL, `idServ` bigint(20) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Referentiel`
--

CREATE TABLE `Referentiel` ( `DTYPE` varchar(31) NOT NULL, `id` bigint(20) NOT NULL, `designation` varchar(255) DEFAULT NULL, `codeService` varchar(255) DEFAULT NULL, `codeDirection` varchar(255) DEFAULT NULL, `codeBureau` varchar(255) DEFAULT NULL, `nomenclature` varchar(255) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

CREATE TABLE `USER` ( `ID` int(11) NOT NULL, `NAME` varchar(255) NOT NULL, `PASSWORD` varchar(255) NOT NULL, `USERNAME` varchar(255) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Useri`
--

CREATE TABLE `Useri` ( `idUser` int(11) NOT NULL, `designation` varchar(255) DEFAULT NULL, `role` varchar(255) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Useri`
--

--INSERT INTO `Useri` (`idUser`, `designation`, `role`) VALUES(1, 'Un utilisateur qui peut tout faire', 'toor');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Agent`
--
ALTER TABLE `Agent` ADD PRIMARY KEY (`im`), ADD KEY `FK3C452E592CB1D4E` (`idposteny`), ADD KEY `FK3C452E5FF40FCC3` (`idrole`);

--
-- Indexes for table `FournisseurDetail`
--
ALTER TABLE `FournisseurDetail` ADD PRIMARY KEY (`idFourn`);

--
-- Indexes for table `Materiel`
--
ALTER TABLE `Materiel` ADD PRIMARY KEY (`idMateriel`), ADD KEY `FK15ADC9C32E46C86E` (`idEtat`), ADD KEY `FK15ADC9C330E29CFC` (`idFin`), ADD KEY `FK15ADC9C35B8B2E14` (`idNom`), ADD KEY `FK15ADC9C37B89D5ED` (`idMarque`), ADD KEY `FK15ADC9C346613E22` (`idFourn`), ADD KEY `FK15ADC9C3B32A2CEB` (`idSevice`), ADD KEY `FK15ADC9C39B6F6E32` (`idCateg`), ADD KEY `FK15ADC9C3778AFEA2` (`idCar`), ADD KEY `FK15ADC9C3EBD363DF` (`imDetenteur`), ADD KEY `FK15ADC9C34FAB860E` (`imDepositaire`), ADD KEY `FK15ADC9C33379FCF7` (`idDirection`), ADD KEY `FK15ADC9C3D84EA6C6` (`idModAcq`), ADD KEY `FK15ADC9C35832859B` (`idBureau`);

--
-- Indexes for table `OpAttribution`
--
ALTER TABLE `OpAttribution` ADD PRIMARY KEY (`id`), ADD KEY `FK491893BE9D3350D4` (`idMat`), ADD KEY `FKDA8CF54726D6721F491893be` (`idOperateur`), ADD KEY `FK491893BE553E69C8` (`idDetenteur`);

--
-- Indexes for table `OpDettachement`
--
ALTER TABLE `OpDettachement` ADD PRIMARY KEY (`id`), ADD KEY `FK3F0D58DFF336D2FC` (`idMotifS`), ADD KEY `FK3F0D58DF9D3350D4` (`idMat`), ADD KEY `FKDA8CF54726D6721F3f0d58df` (`idOperateur`), ADD KEY `FK3F0D58DF553E69C8` (`idDetenteur`);

--
-- Indexes for table `OpEntree`
--
ALTER TABLE `OpEntree` ADD PRIMARY KEY (`id`), ADD KEY `FKAF39B5289D3350D4` (`idMat`), ADD KEY `FKDA8CF54726D6721Faf39b528` (`idOperateur`);

--
-- Indexes for table `OpSaisie`
--
ALTER TABLE `OpSaisie` ADD PRIMARY KEY (`id`), ADD KEY `FKDA8CF54726D6721Fc6616075` (`idOperateur`);

--
-- Indexes for table `OpSortie`
--
ALTER TABLE `OpSortie` ADD PRIMARY KEY (`id`), ADD KEY `FKC72AC49B5CBFA81A` (`idServ`), ADD KEY `FKC72AC49B9D3350D4` (`idMat`), ADD KEY `FKC72AC49B50E0AAF1` (`idMotif`), ADD KEY `FKC72AC49BE4489CF7` (`idDirect`), ADD KEY `FKC72AC49B5832859B` (`idBureau`), ADD KEY `FKDA8CF54726D6721Fc72ac49b` (`idOperateur`);

--
-- Indexes for table `Referentiel`
--
ALTER TABLE `Referentiel` ADD PRIMARY KEY (`id`);

--
-- Indexes for table `USER`
--
ALTER TABLE `USER` ADD PRIMARY KEY (`ID`), ADD UNIQUE KEY `ID` (`ID`), ADD UNIQUE KEY `USERNAME` (`USERNAME`);

--
-- Indexes for table `Useri`
--
ALTER TABLE `Useri` ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `FournisseurDetail`
--
ALTER TABLE `FournisseurDetail` MODIFY `idFourn` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Materiel`
--
ALTER TABLE `Materiel` MODIFY `idMateriel` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `USER`
--
ALTER TABLE `USER` MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Useri`
--
ALTER TABLE `Useri` MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Agent`
--
ALTER TABLE `Agent` ADD CONSTRAINT `FK3C452E592CB1D4E` FOREIGN KEY (`idposteny`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK3C452E5FF40FCC3` FOREIGN KEY (`idrole`) REFERENCES `Useri` (`idUser`);

--
-- Constraints for table `Materiel`
--
ALTER TABLE `Materiel` ADD CONSTRAINT `FK15ADC9C32E46C86E` FOREIGN KEY (`idEtat`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C330E29CFC` FOREIGN KEY (`idFin`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C33379FCF7` FOREIGN KEY (`idDirection`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C346613E22` FOREIGN KEY (`idFourn`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C34FAB860E` FOREIGN KEY (`imDepositaire`) REFERENCES `Agent` (`im`), ADD CONSTRAINT `FK15ADC9C35832859B` FOREIGN KEY (`idBureau`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C35B8B2E14` FOREIGN KEY (`idNom`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C3778AFEA2` FOREIGN KEY (`idCar`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C37B89D5ED` FOREIGN KEY (`idMarque`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C39B6F6E32` FOREIGN KEY (`idCateg`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C3B32A2CEB` FOREIGN KEY (`idSevice`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C3D84EA6C6` FOREIGN KEY (`idModAcq`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FK15ADC9C3EBD363DF` FOREIGN KEY (`imDetenteur`) REFERENCES `Agent` (`im`);

--
-- Constraints for table `OpAttribution`
--
ALTER TABLE `OpAttribution` ADD CONSTRAINT `FK491893BE553E69C8` FOREIGN KEY (`idDetenteur`) REFERENCES `Agent` (`im`), ADD CONSTRAINT `FK491893BE9D3350D4` FOREIGN KEY (`idMat`) REFERENCES `Materiel` (`idMateriel`), ADD CONSTRAINT `FKDA8CF54726D6721F491893be` FOREIGN KEY (`idOperateur`) REFERENCES `Agent` (`im`);

--
-- Constraints for table `OpDettachement`
--
ALTER TABLE `OpDettachement` ADD CONSTRAINT `FK3F0D58DF553E69C8` FOREIGN KEY (`idDetenteur`) REFERENCES `Agent` (`im`), ADD CONSTRAINT `FK3F0D58DF9D3350D4` FOREIGN KEY (`idMat`) REFERENCES `Materiel` (`idMateriel`), ADD CONSTRAINT `FK3F0D58DFF336D2FC` FOREIGN KEY (`idMotifS`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FKDA8CF54726D6721F3f0d58df` FOREIGN KEY (`idOperateur`) REFERENCES `Agent` (`im`);

--
-- Constraints for table `OpEntree`
--
ALTER TABLE `OpEntree` ADD CONSTRAINT `FKAF39B5289D3350D4` FOREIGN KEY (`idMat`) REFERENCES `Materiel` (`idMateriel`), ADD CONSTRAINT `FKDA8CF54726D6721Faf39b528` FOREIGN KEY (`idOperateur`) REFERENCES `Agent` (`im`);

--
-- Constraints for table `OpSaisie`
--
ALTER TABLE `OpSaisie` ADD CONSTRAINT `FKDA8CF54726D6721Fc6616075` FOREIGN KEY (`idOperateur`) REFERENCES `Agent` (`im`);

--
-- Constraints for table `OpSortie`
--
ALTER TABLE `OpSortie` ADD CONSTRAINT `FKC72AC49B50E0AAF1` FOREIGN KEY (`idMotif`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FKC72AC49B5832859B` FOREIGN KEY (`idBureau`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FKC72AC49B5CBFA81A` FOREIGN KEY (`idServ`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FKC72AC49B9D3350D4` FOREIGN KEY (`idMat`) REFERENCES `Materiel` (`idMateriel`), ADD CONSTRAINT `FKC72AC49BE4489CF7` FOREIGN KEY (`idDirect`) REFERENCES `Referentiel` (`id`), ADD CONSTRAINT `FKDA8CF54726D6721Fc72ac49b` FOREIGN KEY (`idOperateur`) REFERENCES `Agent` (`im`);
COMMIT;

INSERT INTO `Useri` (`idUser`, `designation`, `role`) VALUES (1, 'admin', 'ROLE_ADMIN');
INSERT INTO `Agent` (`im`, `nomAgent`, `PASSWORD`, `prenomAgent`, `idposteny`, `idrole`) VALUES(1, 'admin', '$2a$10$PS4Bp3NTSGMVaBWdpAXXle4TmhxM46HhCANt/Oxru.lqJT5bEX2Z6', 'admin', NULL, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
